<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    ​
    <androidx.viewpager.widget.ViewPager
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <Button
        style="@style/circleShape"
        android:fontFamily="@font/hanna11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="건너뛰기"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/skip"
        />
</RelativeLayout>

