<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".waste_setting_fragment">

    <View
        style="@style/circleText"
        android:id="@+id/backView"
        android:layout_width="wrap_content"
        android:layout_height="241dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름 "
        android:id="@+id/name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="가격"
        android:id="@+id/value"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>
    <Button
        style="@style/circleShape"
        android:id="@+id/nextbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/radSet"
        android:layout_marginTop="160dp"
        android:layout_marginRight="20dp"/>
    <View
        style="@style/circleText"
        android:id="@+id/backView1"
        android:layout_below="@id/backView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"/>
    <Spinner
        android:id="@+id/list_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/backView1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp">
    </Spinner>
    <Button
        style="@style/circleShape"
        android:fontFamily="@font/hanna11"
        android:id="@+id/deletebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="삭제"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/list_menu"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"/>

</RelativeLayout>