<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF99"
    android:id="@+id/settingContainer">

    <TextView
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="   "
        />

    <!--값어치 있는 일 클릭 버튼-->
    <Button
        android:id="@+id/valueBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/space"
        android:text="Value" /> />

    <!--값어치 있는 일 클릭 버튼-->
    <Button
        android:id="@+id/wasteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/space"
        android:text="Waste" />/>

</RelativeLayout>