<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/value_container"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radValue"
        android:layout_width="370dp"
        android:layout_height="wrap_content">
        <!--디폴트값-->
        <RadioButton
            android:id="@+id/radDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="종류" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="쉬는 시간" />
        <!--사용자 입력 값-->
        <RadioButton
            android:id="@+id/radInsert"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="User select" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="종류" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가격" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="쉬는 시간" />
    </RadioGroup>

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:layout_gravity="right"/>


</LinearLayout>