<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/show_container"
    android:orientation="horizontal">

    <Button
        android:id="@+id/dailyBtn"
        android:text="Daily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/weeklyBtn"
        android:text="Daily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/monthlyBtn"
        android:text="Daily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/backBtn"
        android:text="Daily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>