<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/increase_container"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_timer"
        android:text="돈이 얼마 올랐는지 보여줍니다"
        android:padding="30dp"/>
    <Button
        android:id="@+id/homeBtn"
        android:text="Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>