<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sw_container"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "낭비 일 시작 페이지"
        android:padding="30dp"/>

    <Button
        android:id="@+id/swBtn"
        android:text="다음"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />


</LinearLayout>