<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d195ff"
    android:orientation="vertical"
    tools:context=".DBFragment">

    <View
        android:id="@+id/backView"
        style="@style/circleText"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp" />

    <View
        android:id="@+id/line"
        style="@style/circleText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/backView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#bd71ff" />

    <ImageButton
        android:id="@+id/goDb"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/line"
        android:layout_alignBottom="@+id/line"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        android:background="#00ffffff"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_search_purple_24dp" />

    <View
        android:id="@+id/backView1"
        style="@style/circleText"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_below="@+id/line"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/starttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/backView1"
        android:layout_alignTop="@+id/backView1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="시작 일"
        android:textSize="10dp" />

    <EditText
        android:id="@+id/startedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/starttext"
        android:layout_alignLeft="@+id/backView1"
        android:layout_marginLeft="20dp"
        android:hint="20190601"
        android:inputType="date" />

    <View
        android:id="@+id/backView2"
        style="@style/circleText"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_below="@+id/line"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp" />

    <TextView
        android:id="@+id/endtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/backView2"
        android:layout_alignTop="@+id/backView2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="종료일"
        android:textSize="10dp" />

    <EditText
        android:id="@+id/endedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/endtext"
        android:layout_alignLeft="@+id/backView2"
        android:layout_marginLeft="20dp"
        android:hint="20190601"
        android:inputType="date" />

    <FrameLayout
        android:id="@+id/database_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp" />


</RelativeLayout>